Quest: JHPINIT
DisplayName: PERPET INIT
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                             JHPINIT 1000

RefuseQuest:  [1001]
<ce>                             JHPINIT 1001

AcceptQuest:  [1002]
<ce>                             JHPINIT 1002

QuestFail:  [1003]
<ce>                             JHPINIT 1003

QuestComplete:  [1004]
<ce>                             JHPINIT 1004

Message:  1027
<ce>                       Quest Pack #1 initiated.

QBN:

Clock _init_ 0:00
Clock _timer_ 0:02

--   Quest start-up:
    start timer _init_

_init_ task:
    say 1027
    start timer _timer_
-    pick one of _e2_ _e3_ _e4_ _e5_ _e6_ _e7_
-    start quest JHPQA00
    start quest JHPQ005
    pick one of _q1_ _q2_ _q3_

_e2_ task:
    start quest JHPINIT2

_e3_ task:
    start quest JHPINIT3

_e4_ task:
    start quest JHPINIT4

_e5_ task:
    start quest JHPINIT5

_e6_ task:
    start quest JHPINIT6

_e7_ task:
    start quest JHPINIT7

_level_ task:
    level 3 completed

variable _q1_
variable _q2_
variable _q3_
_p1_ task:
    when _q1_ and not _level_
    start quest JHPQB01

_p2_ task:
    when _q2_ and not _level_
    start quest JHPQB02

_p3_ task:
    when _q3_ and not _level_
    start quest JHPQB03

_timer_ task:
    end quest