Quest: JHPINIT2
DisplayName: PERPET INIT2
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>           JHPINIT2 1000

RefuseQuest:  [1001]
<ce>           JHPINIT2 1001

AcceptQuest:  [1002]
<ce>           JHPINIT2 1002

QuestFail:  [1003]
<ce>           JHPINIT2 1003

QuestComplete:  [1004]
<ce>           JHPINIT2 1004

QBN:

Clock _countdown_ 7.00:00 9.00:00
Clock _end_ 10.00:00

--   Quest start-up:
     start timer _countdown_
     start timer _end_

variable _dud_
_countdown_ task:
    pick one of _Q1_ _Q2_ _Q3_ _Q4_ _Q5_ _Q6_ _Q7_
    start quest JHPINIT3

_Q1_ task:
     start quest JHPQ008

_Q2_ task:
     start quest JHPQ009

_Q3_ task:
     start quest JHPQ010

_Q4_ task:
     start quest JHPQ011

_Q5_ task:
     start quest JHPQ012

_Q6_ task:
     start quest JHPQ013

_Q7_ task:
     start quest JHPQ014

_end_ task:
    end quest