Quest: JHPINIT7
DisplayName: PERPET INIT7
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                            JHPINIT7 1000

RefuseQuest:  [1001]
<ce>                            JHPINIT7 1001

AcceptQuest:  [1002]
<ce>                            JHPINIT7 1002

QuestFail:  [1003]
<ce>                            JHPINIT7 1003

QuestComplete:  [1004]
<ce>                            JHPINIT7 1004

QBN:

Clock _countdown_ 7.00:00 12.00:00
Clock _end_ 13.00:00

--   Quest start-up:
    start timer _countdown_
    start timer _end_

variable _dud_
_countdown_ task:
    pick one of _Q1_ _Q2_ _Q3_ _Q4_ _Q5_ _Q6_
-    start quest JHPINIT8

_Q1_ task:
    start quest JHPQ039

_Q2_ task:
    start quest JHPQ040

_Q3_ task:
    start quest JHPQ041

_Q4_ task:
    start quest JHPQ042

_Q5_ task:
    start quest JHPQ043

_Q6_ task:
    start quest JHPQ044

_end_ task:
    end quest