-- Cartographers Quest
Quest: JHCGENT0
DisplayName: Cartographers Quest Selection 0
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>          ERROR 1000 JHCGENT0

RefuseQuest:  [1001]
<ce>          ERROR 1001 JHCGENT0

AcceptQuest:  [1002]
<ce>           ERROR 1002 JHCGENT0

QuestFail:  [1003]
<ce>           ERROR 1003 JHCGENT0

QuestComplete:  [1004]
<ce>           ERROR 1004 JHCGENT0

Message: 1010
<ce>        JHCGENT0: Pick one failure

QBN:

Clock _timer_ 12.00:00 30.00:00

Person _qg_ group Librarian

--	Quest start-up:
          start timer _timer_
          pick one of _Q1_ _Q2_ _Q3_

variable _Q1_
variable _Q2_
variable _Q3_
variable _timer_

_S1_ task:
         when _timer_ and _Q1_
         start quest JHCG001
         end quest

_S2_ task:
         when _timer_ and _Q2_
         start quest JHCG002
         end quest

_S3_ task:
         when _timer_ and _Q3_
         start quest JHCG003
         end quest

_SNONE_ task:
         when _timer_ and not _Q1_ and not _Q2_ and not _Q3_
         say 1010
         end quest