Quest: JHPFIRST
DisplayName: QP1 INIT
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                               QP1 1000

RefuseQuest:  [1001]
<ce>                               QP1 1001

AcceptQuest:  [1002]
<ce>                               QP1 1002

QuestFail:  [1003]
<ce>                               QP1 1003

QuestComplete:  [1004]
<ce>                               QP1 1004

Message:  1011
<ce>            Do you want to receive an Early Artifact Quest
<ce>                     as part of DFU Quest Pack 1?

QBN:

Clock _init_ 0:05
Clock _timer_ 0:01

--   Quest start-up:
    start timer _init_

_init_ task:
    start timer _timer_
    start quest JHCART
    prompt 1011 yes _accept_ no _reject_

_accept_ task:
    pick one of _q1_ _q2_ _q3_

variable _reject_
_level_ task:
    level 3 completed

variable _q1_
variable _q2_
variable _q3_
_p1_ task:
    when _q1_ and not _level_
    start quest JHPQB01

_p2_ task:
    when _q2_ and not _level_
    start quest JHPQB02

_p3_ task:
    when _q3_ and not _level_
    start quest JHPQB03

_timer_ task:
    end quest
