-- Jay_H Perpetual quest pack list

schema: *name, group, membership, minReq, flag, notes

JHPFIRST, InitAtGameStart, M, 0, 0, Initializes a few quests
JHCART, NonMemberGuild, P, 0, 0, 
JHCG001, NonMemberGuild, P, 0, 0, 
JHCG002, NonMemberGuild, P, 0, 0, 
JHCG003, NonMemberGuild, P, 0, 0, 
JHCG010, NonMemberGuild, P, 0, 0, 
JHCG011, NonMemberGuild, P, 0, 0, 
JHCG012, NonMemberGuild, P, 0, 0, 
JHCG013, NonMemberGuild, P, 0, 0, 
JHCG020, NonMemberGuild, P, 0, 0, 
JHCG021, NonMemberGuild, P, 0, 0, 
JHCG022, NonMemberGuild, P, 0, 0, 
JHCG023, NonMemberGuild, P, 0, 0, 
JHCG024, NonMemberGuild, P, 0, 0, 
JHCG025, NonMemberGuild, P, 0, 0, 
JHCG026, NonMemberGuild, P, 0, 0, 
JHCG027, NonMemberGuild, P, 0, 0, 
JHCG028, NonMemberGuild, P, 0, 0, 
JHCG029, NonMemberGuild, P, 0, 0, 
JHCGENT0, NonMemberGuild, P, 0, 0, 
JHCGENT1, NonMemberGuild, P, 0, 0, 
JHCGENT2, NonMemberGuild, P, 0, 0, 
JHCGENT3, NonMemberGuild, P, 0, 0, 
JHCGENT4, NonMemberGuild, P, 0, 0, 
JHCGFAIL, NonMemberGuild, P, 0, 0, 
JHCGFAL2, NonMemberGuild, P, 0, 0, 
JHCGFAL3, NonMemberGuild, P, 0, 0, 
JHPQB01, NonMemberGuild, P, 0, 0, 
JHPQB02, NonMemberGuild, P, 0, 0, 
JHPQB03, NonMemberGuild, P, 0, 0, 