Quest: JHPINIT5
DisplayName: PERPET INIT5
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                            JHPINIT5 1000

RefuseQuest:  [1001]
<ce>                            JHPINIT5 1001

AcceptQuest:  [1002]
<ce>                            JHPINIT5 1002

QuestFail:  [1003]
<ce>                            JHPINIT5 1003

QuestComplete:  [1004]
<ce>                            JHPINIT5 1004

QBN:

Clock _countdown_ 7.00:00 12.00:00
Clock _end_ 13.00:00

--   Quest start-up:
    start timer _countdown_
    start timer _end_

variable _dud_
_countdown_ task:
    pick one of _Q1_ _Q2_ _Q3_ _Q4_ _Q5_ _Q6_
-    start quest JHPINIT6

_Q1_ task:
    start quest JHPQ027

_Q2_ task:
    start quest JHPQ028

_Q3_ task:
    start quest JHPQ029

_Q4_ task:
    start quest JHPQ030

_Q5_ task:
    start quest JHPQ031

_Q6_ task:
    start quest JHPQ032

_end_ task:
    end quest