Quest: JHPINIT8
DisplayName: PERPET INIT8
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                            JHPINIT8 1000

RefuseQuest:  [1001]
<ce>                            JHPINIT8 1001

AcceptQuest:  [1002]
<ce>                            JHPINIT8 1002

QuestFail:  [1003]
<ce>                            JHPINIT8 1003

QuestComplete:  [1004]
<ce>                            JHPINIT8 1004

QBN:

Clock _countdown_ 7.00:00 12.00:00
Clock _end_ 13.00:00

--   Quest start-up:
    start timer _countdown_
    start timer _end_

variable _dud_
_countdown_ task:
    pick one of _Q1_ _Q2_ _Q3_ _Q4_ _Q5_ _Q6_
-    start quest JHPINIT

_Q1_ task:
    start quest JHPQ045

_Q2_ task:
    start quest JHPQ046

_Q3_ task:
    start quest JHPQ047

_Q4_ task:
    start quest JHPQ048

_Q5_ task:
    start quest JHPQ049

_Q6_ task:
    start quest JHPQ050

_end_ task:
    end quest