-- Cartographers Quest
Quest: JHCGENT4
DisplayName: Cartographers Quest Selection 4
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                         ERROR 1000 JHCGENT4

RefuseQuest:  [1001]
<ce>                         ERROR 1001 JHCGENT4

AcceptQuest:  [1002]
<ce>                         ERROR 1002 JHCGENT4

QuestFail:  [1003]
<ce>                         ERROR 1003 JHCGENT4

QuestComplete:  [1004]
<ce>                         ERROR 1004 JHCGENT4

Message:  1010
<ce>                      JHCGENT4: Pick one failure

QBN:

Clock _timer_ 19.00:00 30.00:00

--	Quest start-up:
        start timer _timer_
        pick one of _Q1_ _Q2_ _Q3_ _Q4_ _Q5_ _Q6_ _Q7_ _Q8_ _Q9_

variable _Q1_
variable _Q2_
variable _Q3_
variable _Q4_
variable _Q5_
variable _Q6_
variable _Q7_
variable _Q8_
variable _Q9_
variable _timer_

_S1_ task:
        when _timer_ and _Q1_
        start quest JHCG021
        end quest

_S2_ task:
        when _timer_ and _Q2_
        start quest JHCG022
        end quest

_S3_ task:
        when _timer_ and _Q3_
        start quest JHCG023
        end quest

_S4_ task:
        when _timer_ and _Q4_
        start quest JHCG024
        end quest

_S5_ task:
        when _timer_ and _Q5_
        start quest JHCG025
        end quest

_S6_ task:
        when _timer_ and _Q6_
        start quest JHCG026
        end quest

_S7_ task:
        when _timer_ and _Q7_
        start quest JHCG027
        end quest

_S8_ task:
        when _timer_ and _Q8_
        start quest JHCG028
        end quest

_S9_ task:
        when _timer_ and _Q9_
        start quest JHCG029
        end quest

_SNONE_ task:
        when _timer_ and not _Q1_ and not _Q2_ and not _Q3_ and not _Q4_ and not _Q5_ and not _Q6_ and not _Q7_ and not _Q8_ and not _Q9_
        say 1010
        end quest